@baseMessageColor: #ccc;
.message {
    border: 1px solid @baseMessageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    background: lighten(@baseMessageColor, 25%);
    margin-left: 0;
    margin-right: -20px;
    .title {
font-size: 20px;
font-weight: 600;
}
    .reply {
border-top: 1px solid @baseMessageColor;
margin-top: 5px;
margin-left: 10px;
    .created {
font-size: 9px;
margin-left: 10px;
}
}

}